## Question 1: List any five functions of the pandas library with execution.
---

1. read_csv(): This function is used to read a CSV file and create a DataFrame.

In [2]:
import pandas as pd

In [5]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

2. head(): This function is used to display the first few rows of a DataFrame.

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

3. The tail() function is used to display the last few rows of a DataFrame.

In [9]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

4. describe(): This function provides descriptive statistics of a DataFrame, such as count, mean, standard deviation, minimum, maximum, and quartile values.

In [11]:
df1 = pd.DataFrame({'Name': ['John', 'Alice', 'Bob', 'Emily'],
                     'Age': [25, 30, 35, 40]})

In [12]:
df1.describe()

             Age
count   4.000000
mean   32.500000
std     6.454972
min    25.000000
25%    28.750000
50%    32.500000
75%    36.250000
max    40.000000

5. groupby(): This function is used to group rows in a DataFrame based on one or more columns.

In [13]:
df2 = pd.DataFrame({'Name': ['John', 'Alice', 'Bob', 'Emily'],
                     'Age': [25, 30, 35, 40],
                     'Gender': ['Male', 'Female', 'Male', 'Female']})

In [15]:
gd=df2.groupby("Gender")

In [18]:
gd.mean()

/tmp/ipykernel_3372/1244035144.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  gd.mean()

         Age
Gender
Female  35.0
Male    30.0

## Question 2: Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
---

In [1]:
import pandas as pd

In [2]:
def reindex_dataframe(df):
    df.index=pd.RangeIndex(start=1 , step=2 , stop=len(df)*2)
    return df

In [3]:
df = pd.DataFrame({'A': [10, 20, 30, 40],
                   'B': [50, 60, 70, 80],
                   'C': [90, 100, 110, 120]})

In [4]:
new_df=reindex_dataframe(df)

In [5]:
print(new_df)

    A   B    C
1  10  50   90
3  20  60  100
5  30  70  110
7  40  80  120

## Question 3: You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

## For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.
---

In [11]:
values = {'values': [10, 20, 30, 40, 50]}

In [12]:
df=pd.DataFrame(values)

In [17]:
sum=0
for i in range(0,3):
    sum=sum+(df['values'][i])
    
print(sum)

60

In [14]:
df

   values
0      10
1      20
2      30
3      40
4      50

## Question 4: Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.
---

In [56]:
df = pd.DataFrame({'text': ['This is a sample sentence.',
                            'Another sentence with more words.',
                            'One more sentence.']})

In [57]:
df

                                text
0         This is a sample sentence.
1  Another sentence with more words.
2                 One more sentence.

In [63]:
def func(df):
    df['word_count']=df['text'].apply(lambda x : len(x.split()))
    return df 

df1=func(df)
df1

                                text  word_count
0         This is a sample sentence.           5
1  Another sentence with more words.           5
2                 One more sentence.           3

## Question 5: How are DataFrame.size() and DataFrame.shape() different?
---

Both DataFrame.size() and DataFrame.shape() are methods used in Pandas to obtain information about the size and shape of a DataFrame. However, they provide different types of information:

DataFrame.size(): This method returns the total number of elements in a DataFrame. It counts all the elements, including both rows and columns, and returns a single integer value. The size is calculated as the product of the number of rows and the number of columns in the DataFrame. The result represents the total number of cells or entries in the DataFrame.

DataFrame.shape(): This method returns a tuple representing the dimensions of a DataFrame. It provides information about the number of rows and columns in the DataFrame. The shape is returned as a tuple in the format (number of rows, number of columns). The result indicates the size or extent of the DataFrame along each dimension.

In summary, DataFrame.size() returns the total number of elements in the DataFrame, while DataFrame.shape() provides the number of rows and columns in the DataFrame as a tuple. The former gives a single integer value representing the total number of cells, while the latter provides a tuple representing the dimensions of the DataFrame.

In [64]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

In [66]:
df.size

9

In [67]:
df.shape

(3, 3)

# Q6. Which function of pandas do we use to read an excel file?

The function used to read an Excel file in pandas is pd.read_excel().

In [68]:
pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

## Question 7 : You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

## The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username'column.
---

In [71]:
df = pd.DataFrame({'email': ['john.doe@example.com',
                             'jane.smith@example.com',
                             'james.brown@example.com']})

In [72]:
def func(df):
    df['username']=df['email'].apply(lambda x : x.split('@')[0])
    return df 

df1=func(df)
df1

                     email     username
0     john.doe@example.com     john.doe
1   jane.smith@example.com   jane.smith
2  james.brown@example.com  james.brown

## Question 8: You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

## For example, if df contains the following values:

|     | A   | B   | C   |
|:---:|:---:|:---:|:---:|
|0    |3    |5    |1    |
|1    |8    |2    |7    |
|2    |6    |9    |4    |
|3    |2    |3    |5    |
|4    |9    |1    |2    |

## Your function should select the following rows

|     | A   | B   | C   |
|:---:|:---:|:---:|:---:|
|1    |8    |2    |7    |
|4    |9    |1    |2    |

---

In [79]:
df = pd.DataFrame({'A': [3, 8, 6, 2, 9],
                   'B': [5, 2, 9, 3, 1],
                   'C': [1, 7, 4, 5, 2]})

In [85]:
def func(df):
    df=df[(df['A']>5) & (df['B']<10)]
    return df 

df1=func(df)
df1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

## Question 9 : Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.
---

In [88]:
df = pd.DataFrame({'values': [10, 20, 30, 40, 50]})

In [90]:
def func(df):
    mean=df['values'].mean()
    median=df['values'].median()
    std_dev=df['values'].std()
    return mean , median , std_dev

mean , median , std_dev = func(df)
print(mean)
print(median)
print(std_dev)

30.0
30.0
15.811388300841896

## Question 10 : Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day
---

In [93]:
df = pd.DataFrame({
    'date': pd.date_range(start='2023-01-01', periods=10),
    'sales': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
})

In [94]:
def func(df):
    df['movinf_avg']=df['sales'].rolling(window=7 , min_periods=1).mean()
    return df

In [95]:
df1=func(df)
df1

        date  sales  movinf_avg
0 2023-01-01     10        10.0
1 2023-01-02     20        15.0
2 2023-01-03     30        20.0
3 2023-01-04     40        25.0
4 2023-01-05     50        30.0
5 2023-01-06     60        35.0
6 2023-01-07     70        40.0
7 2023-01-08     80        50.0
8 2023-01-09     90        60.0
9 2023-01-10    100        70.0

## Question 11: You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.

|     |Date      |
|:---:|:--------:|
|0    |2023-01-01|
|1    |2023-01-02|
|2    |2023-01-03|
|3    |2023-01-04|
|4    |2023-01-05|

## Your function should create the following DataFrame:

|     |Date      |Weekday  |
|:---:|:--------:|:-------:|
|0    |2023-01-01|Sunday   |  
|1    |2023-01-02|Monday   |
|2    |2023-01-03|Tuesday  |
|3    |2023-01-04|Wednesday|
|4    |2023-01-05|Thursday |

## The function should return the modified DataFrame.
---

In [96]:
df = pd.DataFrame({'Date' : ['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})

In [97]:
def func(df):
    df['Date']=pd.to_datetime(df['Date'])
    df['Weekday']=df['Date'].dt.day_name()
    return df

df=func(df)
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

## Question 12 :Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
---

In [5]:
df=pd.DataFrame({'Date':pd.date_range(start='2023-01-01' , end='2023-02-28')})

In [6]:
def func(df):
    return df[(df['Date']>='2023-01-01') & (df['Date']<='2023-01-31')]

In [7]:
df1=func(df)

In [8]:
df1

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

## Question 13: To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?
---

To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself. Pandas is a powerful data manipulation and analysis library in Python, and it provides various data structures and functions to work with structured data, including the DataFrame object which is commonly used in pandas operations.

To import pandas, you can use the following import statement:

In [9]:
import pandas as pd